
# Registration System
this project was built for student so they can register online for the university,
the project was team work



### This project to show skills in: 

- Using Node.js, npm & gulp
- Work with Sass
- Compiles Sass to CSS, Optimizes all assets (CSS, JS, fonts, and images) for production
- Building forms and dashboard 

Check Screen shots to see examples
